TCGA-WQ-AB4B-01	FALSE
TCGA-DD-A4NI-01	FALSE
TCGA-XT-AASU-01	FALSE
TCGA-CC-A7II-01	FALSE
TCGA-KR-A7K7-01	FALSE
TCGA-UB-AA0V-01	FALSE
TCGA-DD-AAEA-01	TRUE
TCGA-SC-A6LR-01	FALSE
TCGA-DD-AACT-01	TRUE
TCGA-DD-AAD5-01	TRUE
TCGA-LK-A4NZ-01	FALSE
TCGA-CC-A3MC-01	FALSE
TCGA-2Y-A9H2-01	FALSE
TCGA-DD-A1EH-01	TRUE
TCGA-BC-A10U-01	FALSE
TCGA-DD-AADU-01	FALSE
TCGA-DD-AAE6-01	FALSE
TCGA-TS-A8AF-01	FALSE
TCGA-UB-A7MC-01	TRUE
TCGA-GJ-A3OU-01	FALSE
TCGA-DD-AAVZ-01	TRUE
TCGA-DD-AACI-01	FALSE
TCGA-LG-A6GG-01	FALSE
TCGA-RC-A6M5-01	FALSE
TCGA-MQ-A4LI-01	FALSE
TCGA-CC-5264-01	FALSE
TCGA-G3-A25T-01	FALSE
TCGA-SC-AA5Z-01	FALSE
TCGA-LK-A4NY-01	FALSE
TCGA-2Y-A9H3-01	FALSE
TCGA-BD-A3ER-01	FALSE
TCGA-CC-A8HV-01	FALSE
TCGA-DD-AADV-01	TRUE
TCGA-DD-AAE7-01	TRUE
TCGA-WX-AA47-01	FALSE
TCGA-DD-AACJ-01	FALSE
TCGA-CC-A3M9-01	FALSE
TCGA-DD-A3A3-01	FALSE
TCGA-RC-A6M6-01	FALSE
TCGA-DD-A115-01	FALSE
TCGA-DD-A4NJ-01	FALSE
TCGA-DD-AADK-01	TRUE
TCGA-BW-A5NP-01	TRUE
TCGA-LK-A4O0-01	FALSE
TCGA-GJ-A9DB-01	FALSE
TCGA-3H-AB3S-01	FALSE
TCGA-SC-A6LQ-01	FALSE
TCGA-TS-A7P8-01	FALSE
TCGA-UB-AA0U-01	FALSE
TCGA-CC-A9FV-01	FALSE
TCGA-DD-AAVP-01	TRUE
TCGA-DD-AAW1-01	FALSE
TCGA-UD-AAC7-01	FALSE
TCGA-FV-A496-01	FALSE
TCGA-DD-A114-01	FALSE
TCGA-DD-A1EG-01	FALSE
TCGA-BC-A10T-01	FALSE
TCGA-DD-AADL-01	TRUE
TCGA-CC-A8HT-01	FALSE
TCGA-G3-A3CJ-01	FALSE
TCGA-BW-A5NO-01	FALSE
TCGA-UB-A7MB-01	FALSE
TCGA-3H-AB3T-01	FALSE
TCGA-ED-A627-01	FALSE
TCGA-DD-AADA-01	TRUE
TCGA-UD-AABY-01	FALSE
TCGA-G3-A25U-01	TRUE
TCGA-RC-A6M4-01	FALSE
TCGA-CC-A9FW-01	FALSE
TCGA-DD-AAVQ-01	TRUE
TCGA-DD-AAW2-01	FALSE
TCGA-G3-A7M9-01	FALSE
TCGA-QA-A7B7-01	TRUE
TCGA-DD-A4NH-01	FALSE
TCGA-5R-AAAM-01	FALSE
TCGA-CC-A7IH-01	FALSE
TCGA-YA-A8S7-01	FALSE
TCGA-G3-AAUZ-01	TRUE
TCGA-K7-A6G5-01	TRUE
TCGA-KR-A7K8-01	FALSE
TCGA-DD-AAEB-01	TRUE
TCGA-DD-AACU-01	TRUE
TCGA-DD-AAD6-01	TRUE
TCGA-ZP-A9CV-01	FALSE
TCGA-TS-A7OY-01	FALSE
TCGA-DD-A3A4-01	FALSE
TCGA-G3-A25V-01	FALSE
TCGA-G3-AAV0-01	TRUE
TCGA-G3-A6UC-01	FALSE
TCGA-CC-A7IG-01	FALSE
TCGA-RC-A7SK-01	FALSE
TCGA-DD-A73A-01	FALSE
TCGA-ED-A97K-01	FALSE
TCGA-DD-A4NS-01	FALSE
TCGA-DD-AACV-01	FALSE
TCGA-UD-AAC6-01	FALSE
TCGA-DD-A3A5-01	FALSE
TCGA-G3-A3CK-01	TRUE
TCGA-DD-A1EF-01	FALSE
TCGA-2Y-A9GS-01	FALSE
TCGA-2Y-A9H4-01	TRUE
TCGA-DD-AADW-01	TRUE
TCGA-DD-AAE8-01	TRUE
TCGA-BC-A10S-01	FALSE
TCGA-CC-A8HU-01	FALSE
TCGA-ZS-A9CG-01	FALSE
TCGA-DD-AACK-01	TRUE
TCGA-UD-AABZ-01	FALSE
TCGA-UB-A7MA-01	FALSE
TCGA-4R-AA8I-01	FALSE
TCGA-MI-A75G-01	FALSE
TCGA-LK-A4NW-01	FALSE
TCGA-G3-AAV2-01	FALSE
TCGA-EP-A2KB-01	FALSE
TCGA-ED-A8O6-01	FALSE
TCGA-ZS-A9CF-01	FALSE
TCGA-ZS-A9CF-02	FALSE
TCGA-RC-A7S9-01	TRUE
TCGA-2Y-A9GT-01	TRUE
TCGA-2Y-A9H5-01	FALSE
TCGA-DD-A4NQ-01	TRUE
TCGA-UB-A7MF-01	TRUE
TCGA-DD-A118-01	FALSE
TCGA-FV-A495-01	FALSE
TCGA-CC-A8HS-01	FALSE
TCGA-DD-AACF-01	FALSE
TCGA-3H-AB3U-01	FALSE
TCGA-DD-A73G-01	FALSE
TCGA-G3-A3CI-01	FALSE
TCGA-FV-A4ZP-01	FALSE
TCGA-WX-AA44-01	FALSE
TCGA-TS-A7OU-01	FALSE
TCGA-FV-A2QR-01	FALSE
TCGA-DD-A11C-01	FALSE
TCGA-DD-A3A0-01	FALSE
TCGA-DD-AACQ-01	TRUE
TCGA-DD-AAD2-01	TRUE
TCGA-CC-A1HT-01	FALSE
TCGA-DD-AAVR-01	TRUE
TCGA-DD-AAW3-01	FALSE
TCGA-EP-A12J-01	FALSE
TCGA-DD-AACG-01	TRUE
TCGA-DD-A1EE-01	FALSE
TCGA-DD-A4NG-01	FALSE
TCGA-FV-A4ZQ-01	FALSE
TCGA-3H-AB3K-01	FALSE
TCGA-BC-A10R-01	FALSE
TCGA-3U-A98D-01	FALSE
TCGA-DD-A11B-01	FALSE
TCGA-ED-A459-01	FALSE
TCGA-DD-AAD3-01	TRUE
TCGA-BC-A69H-01	FALSE
TCGA-DD-AAVS-01	TRUE
TCGA-CC-5261-01	FALSE
TCGA-CC-A9FS-01	FALSE
TCGA-CC-A3MA-01	FALSE
TCGA-DD-AAEI-01	TRUE
TCGA-CC-A7IF-01	FALSE
TCGA-XR-A8TC-01	TRUE
TCGA-G3-AAV1-01	TRUE
TCGA-DD-AADS-01	FALSE
TCGA-DD-AAE4-01	TRUE
TCGA-EP-A2KA-01	FALSE
TCGA-5C-A9VH-01	FALSE
TCGA-DD-A4NR-01	FALSE
TCGA-EP-A26S-01	FALSE
TCGA-BD-A2L6-01	FALSE
TCGA-UB-A7ME-01	TRUE
TCGA-FV-A23B-01	FALSE
TCGA-BC-A217-01	FALSE
TCGA-CC-A3MB-01	FALSE
TCGA-CC-A7IE-01	FALSE
TCGA-XR-A8TD-01	FALSE
TCGA-DD-A4NE-01	FALSE
TCGA-DD-AADI-01	TRUE
TCGA-SH-A9CU-01	FALSE
TCGA-CC-5263-01	FALSE
TCGA-DD-A3A1-01	FALSE
TCGA-TS-A7P7-01	FALSE
TCGA-ZP-A9D4-01	FALSE
TCGA-DD-AAEK-01	TRUE
TCGA-FV-A2QQ-01	FALSE
TCGA-UD-AAC4-01	FALSE
TCGA-RC-A7SB-01	TRUE
TCGA-MI-A75H-01	FALSE
TCGA-DD-A1ED-01	FALSE
TCGA-DD-A4NP-01	FALSE
TCGA-YS-A95B-01	FALSE
TCGA-PD-A5DF-01	FALSE
TCGA-KR-A7K0-01	FALSE
TCGA-ZS-A9CE-01	FALSE
TCGA-LK-A4O7-01	FALSE
TCGA-BC-A10Q-01	FALSE
TCGA-BC-A112-01	FALSE
TCGA-DD-A1E9-01	FALSE
TCGA-G3-AAV3-01	FALSE
TCGA-2Y-A9HA-01	FALSE
TCGA-2Y-A9GU-01	FALSE
TCGA-2Y-A9H6-01	FALSE
TCGA-5C-AAPD-01	TRUE
TCGA-YS-A95C-01	FALSE
TCGA-ED-A7XP-01	FALSE
TCGA-EP-A2KC-01	FALSE
TCGA-O8-A75V-01	TRUE
TCGA-TS-A7PB-01	FALSE
TCGA-BC-A216-01	FALSE
TCGA-DD-A116-01	TRUE
TCGA-G3-A3CH-01	TRUE
TCGA-LK-A4O6-01	FALSE
TCGA-ZS-A9CD-01	FALSE
TCGA-DD-AADJ-01	FALSE
TCGA-MI-A75I-01	FALSE
TCGA-TS-A8AI-01	FALSE
TCGA-NI-A4U2-01	FALSE
TCGA-2Y-A9HB-01	FALSE
TCGA-5C-A9VG-01	FALSE
TCGA-2Y-A9GV-01	FALSE
TCGA-2Y-A9H7-01	FALSE
TCGA-MQ-A4LP-01	FALSE
TCGA-UB-A7MD-01	FALSE
TCGA-G3-A25S-01	FALSE
TCGA-CC-A9FU-01	TRUE
TCGA-DD-AACH-01	TRUE
TCGA-DD-A4NF-01	FALSE
TCGA-3H-AB3L-01	FALSE
TCGA-ZN-A9VQ-01	FALSE
TCGA-K7-A5RF-01	FALSE
TCGA-DD-A11A-01	FALSE
TCGA-WX-AA46-01	FALSE
TCGA-SH-A9CT-01	FALSE
TCGA-ED-A8O5-01	FALSE
TCGA-DD-A3A2-01	FALSE
TCGA-CC-5262-01	FALSE
TCGA-DD-AACS-01	TRUE
TCGA-DD-A3A8-01	FALSE
TCGA-DD-A1EC-01	FALSE
TCGA-LG-A9QD-01	FALSE
TCGA-DD-AADP-01	TRUE
TCGA-DD-AAE1-01	TRUE
TCGA-3U-A98F-01	FALSE
TCGA-ZP-A9D0-01	FALSE
TCGA-DD-AAVU-01	TRUE
TCGA-DD-AADE-01	TRUE
TCGA-TS-A8AV-01	FALSE
TCGA-HP-A5MZ-01	FALSE
TCGA-TS-A7P3-01	FALSE
TCGA-EP-A3JL-01	FALSE
TCGA-ZP-A9CZ-01	TRUE
TCGA-CC-5258-01	FALSE
TCGA-DD-AAEG-01	FALSE
TCGA-DD-AACY-01	TRUE
TCGA-XR-A8TE-01	FALSE
TCGA-BC-4073-01	FALSE
TCGA-DD-A4ND-01	FALSE
TCGA-DD-A39W-01	FALSE
TCGA-DD-AAC9-01	TRUE
TCGA-3H-AB3M-01	FALSE
TCGA-FV-A3I1-01	FALSE
TCGA-ED-A66Y-01	FALSE
TCGA-RC-A7SF-01	FALSE
TCGA-G3-A7M5-01	FALSE
TCGA-CC-A5UE-01	FALSE
TCGA-ED-A7PX-01	FALSE
TCGA-3K-AAZ8-01	FALSE
TCGA-DD-AACZ-01	FALSE
TCGA-MI-A75E-01	FALSE
TCGA-DD-A4NO-01	FALSE
TCGA-XR-A8TF-01	TRUE
TCGA-DD-A39X-01	FALSE
TCGA-WJ-A86L-01	FALSE
TCGA-G3-AAV4-01	TRUE
TCGA-FV-A3R3-01	FALSE
TCGA-K7-A5RG-01	FALSE
TCGA-BC-A5W4-01	FALSE
TCGA-BC-A10Z-01	FALSE
TCGA-NI-A8LF-01	FALSE
TCGA-DD-AA3A-01	FALSE
TCGA-ED-A7XO-01	FALSE
TCGA-DD-AACD-01	TRUE
TCGA-G3-A5SM-01	FALSE
TCGA-DD-A3A9-01	FALSE
TCGA-DD-A1EB-01	FALSE
TCGA-G3-A3CG-01	FALSE
TCGA-LK-A4O5-01	FALSE
TCGA-3U-A98G-01	FALSE
TCGA-BC-A110-01	FALSE
TCGA-DD-A73E-01	FALSE
TCGA-DD-AACO-01	TRUE
TCGA-DD-AAD0-01	TRUE
TCGA-ZP-A9D1-01	FALSE
TCGA-KR-A7K2-01	FALSE
TCGA-2Y-A9GW-01	FALSE
TCGA-2Y-A9H8-01	FALSE
TCGA-G3-A25Z-01	TRUE
TCGA-DD-AAEH-01	FALSE
TCGA-5R-AA1C-01	FALSE
TCGA-BC-4072-01	FALSE
TCGA-DD-AACE-01	TRUE
TCGA-G3-AAV6-01	FALSE
TCGA-DD-A39V-01	FALSE
TCGA-LK-A4O4-01	FALSE
TCGA-DD-A73F-01	FALSE
TCGA-DD-AACP-01	FALSE
TCGA-DD-AAD1-01	TRUE
TCGA-FV-A3I0-01	FALSE
TCGA-2Y-A9GX-01	FALSE
TCGA-2Y-A9H9-01	FALSE
TCGA-ED-A66X-01	FALSE
TCGA-ED-A7PY-01	FALSE
TCGA-DD-A11D-01	FALSE
TCGA-DD-AADQ-01	TRUE
TCGA-DD-AAE2-01	TRUE
TCGA-BC-A3KG-01	FALSE
TCGA-GJ-A6C0-01	FALSE
TCGA-3U-A98E-01	FALSE
TCGA-BC-A10Y-01	FALSE
TCGA-DD-AADF-01	TRUE
TCGA-DD-AAVV-01	TRUE
TCGA-MQ-A4KX-01	FALSE
TCGA-DD-A1EL-01	TRUE
TCGA-ED-A82E-01	FALSE
TCGA-CC-5260-01	FALSE
TCGA-UD-AAC1-01	FALSE
TCGA-BC-A3KF-01	FALSE
TCGA-DD-A1EA-01	TRUE
TCGA-CC-5259-01	FALSE
TCGA-DD-AADR-01	TRUE
TCGA-DD-AAE3-01	TRUE
TCGA-DD-AADG-01	TRUE
TCGA-2V-A95S-01	FALSE
TCGA-DD-AAVW-01	TRUE
TCGA-ZP-A9D2-01	FALSE
TCGA-HP-A5N0-01	FALSE
TCGA-XR-A8TG-01	FALSE
TCGA-DD-A4NN-01	FALSE
TCGA-G3-AAV5-01	FALSE
TCGA-K7-AAU7-01	FALSE
TCGA-MR-A8JO-01	FALSE
TCGA-3H-AB3O-01	FALSE
TCGA-5R-AA1D-01	FALSE
TCGA-ED-A7PZ-01	FALSE
TCGA-G3-A5SL-01	FALSE
TCGA-MR-A520-01	FALSE
TCGA-BC-A69I-01	FALSE
TCGA-DD-A119-01	TRUE
TCGA-BD-A3EP-01	FALSE
TCGA-CC-A123-01	FALSE
TCGA-DD-AACA-01	TRUE
TCGA-DD-AAED-01	TRUE
TCGA-MQ-A4LV-01	FALSE
TCGA-DD-AACA-02	TRUE
TCGA-DD-AAE9-01	TRUE
TCGA-DD-A39Z-01	FALSE
TCGA-DD-A4NA-01	FALSE
TCGA-3U-A98I-01	FALSE
TCGA-BC-A10X-01	FALSE
TCGA-ES-A2HS-01	FALSE
TCGA-DD-A1EK-01	FALSE
TCGA-G3-A5SK-01	FALSE
TCGA-DD-AACL-01	FALSE
TCGA-G3-A7M8-01	FALSE
TCGA-G3-A25W-01	FALSE
TCGA-DD-A113-01	FALSE
TCGA-TS-A7OZ-01	FALSE
TCGA-DD-A4NL-01	FALSE
TCGA-G3-AAV7-01	TRUE
TCGA-DD-AADM-01	TRUE
TCGA-ZN-A9VW-01	FALSE
TCGA-UT-A97Y-01	FALSE
TCGA-2Y-A9GY-01	FALSE
TCGA-CC-A7IL-01	FALSE
TCGA-DD-AADB-01	TRUE
TCGA-TS-A8AY-01	FALSE
TCGA-DD-A3A6-01	FALSE
TCGA-WQ-A9G7-01	FALSE
TCGA-DD-AADN-01	TRUE
TCGA-LK-A4O2-01	FALSE
TCGA-CC-A7IK-01	FALSE
TCGA-2Y-A9GZ-01	FALSE
TCGA-DD-AADC-01	TRUE
TCGA-T1-A6J8-01	FALSE
TCGA-2Y-A9H0-01	TRUE
TCGA-DD-A1EJ-01	FALSE
TCGA-SH-A7BC-01	FALSE
TCGA-EP-A3RK-01	FALSE
TCGA-DD-A4NB-01	FALSE
TCGA-ED-A5KG-01	FALSE
TCGA-DD-A73B-01	FALSE
TCGA-3U-A98J-01	FALSE
TCGA-BC-A10W-01	TRUE
TCGA-TS-A7P0-01	FALSE
TCGA-RC-A6M3-01	FALSE
TCGA-CC-A5UC-01	FALSE
TCGA-G3-A7M7-01	FALSE
TCGA-DD-AAVX-01	TRUE
TCGA-DD-AACW-01	TRUE
TCGA-DD-AAD8-01	TRUE
TCGA-MI-A75C-01	FALSE
TCGA-2Y-A9H1-01	FALSE
TCGA-SC-A6LN-01	FALSE
TCGA-DD-AAVY-01	FALSE
TCGA-DD-AACX-01	TRUE
TCGA-MQ-A4LJ-01	FALSE
TCGA-DD-A3A7-01	FALSE
TCGA-DD-AACB-01	TRUE
TCGA-ED-A4XI-01	FALSE
TCGA-DD-AADY-01	TRUE
TCGA-LG-A9QC-01	FALSE
TCGA-FV-A3R2-01	FALSE
TCGA-DD-A73C-01	FALSE
TCGA-3U-A98H-01	FALSE
TCGA-ES-A2HT-01	FALSE
TCGA-DD-AACM-01	TRUE
TCGA-BC-A8YO-01	FALSE
TCGA-G3-A5SJ-01	FALSE
TCGA-G3-A25X-01	TRUE
TCGA-RG-A7D4-01	FALSE
TCGA-DD-A1EI-01	TRUE
TCGA-MQ-A6BS-01	FALSE
TCGA-DD-A4NK-01	FALSE
TCGA-ZP-A9CY-01	FALSE
TCGA-DD-AACC-01	TRUE
TCGA-DD-A73D-01	FALSE
TCGA-ZN-A9VV-01	FALSE
TCGA-DD-AAC8-01	TRUE
TCGA-BW-A5NQ-01	FALSE
TCGA-DD-AACN-01	TRUE
TCGA-TS-A7P1-01	FALSE
TCGA-DD-AAW0-01	TRUE
TCGA-G3-A5SI-01	FALSE
TCGA-G3-A7M6-01	FALSE
TCGA-CC-A5UD-01	FALSE
TCGA-G3-A25Y-01	TRUE
TCGA-DD-AAEE-01	TRUE
TCGA-DD-AADO-01	TRUE
TCGA-DD-AAE0-01	TRUE
TCGA-DD-A39Y-01	FALSE
TCGA-DD-A4NV-01	FALSE
TCGA-CC-A7IJ-01	FALSE
TCGA-SC-A6LM-01	FALSE
TCGA-DD-AADD-01	TRUE
TCGA-RC-A7SH-01	TRUE
